is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task3
build_property.ProjectDir = F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\Introd_to_prog_lang\Lesson01\Task3\
