F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\01_CHARP\Lesson01\bin\Debug\net7.0\Lesson01.exe
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\01_CHARP\Lesson01\bin\Debug\net7.0\Lesson01.deps.json
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\01_CHARP\Lesson01\bin\Debug\net7.0\Lesson01.runtimeconfig.json
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\01_CHARP\Lesson01\bin\Debug\net7.0\Lesson01.dll
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\01_CHARP\Lesson01\bin\Debug\net7.0\Lesson01.pdb
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\01_CHARP\Lesson01\obj\Debug\net7.0\Lesson01.GeneratedMSBuildEditorConfig.editorconfig
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\01_CHARP\Lesson01\obj\Debug\net7.0\Lesson01.AssemblyInfoInputs.cache
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\01_CHARP\Lesson01\obj\Debug\net7.0\Lesson01.AssemblyInfo.cs
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\01_CHARP\Lesson01\obj\Debug\net7.0\Lesson01.csproj.CoreCompileInputs.cache
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\01_CHARP\Lesson01\obj\Debug\net7.0\Lesson01.dll
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\01_CHARP\Lesson01\obj\Debug\net7.0\refint\Lesson01.dll
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\01_CHARP\Lesson01\obj\Debug\net7.0\Lesson01.pdb
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\01_CHARP\Lesson01\obj\Debug\net7.0\Lesson01.genruntimeconfig.cache
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\01_CHARP\Lesson01\obj\Debug\net7.0\ref\Lesson01.dll
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\Introd_to_prog_lang\Lesson01\bin\Debug\net7.0\Lesson01.exe
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\Introd_to_prog_lang\Lesson01\bin\Debug\net7.0\Lesson01.deps.json
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\Introd_to_prog_lang\Lesson01\bin\Debug\net7.0\Lesson01.runtimeconfig.json
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\Introd_to_prog_lang\Lesson01\bin\Debug\net7.0\Lesson01.dll
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\Introd_to_prog_lang\Lesson01\bin\Debug\net7.0\Lesson01.pdb
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\Introd_to_prog_lang\Lesson01\obj\Debug\net7.0\Lesson01.GeneratedMSBuildEditorConfig.editorconfig
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\Introd_to_prog_lang\Lesson01\obj\Debug\net7.0\Lesson01.AssemblyInfoInputs.cache
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\Introd_to_prog_lang\Lesson01\obj\Debug\net7.0\Lesson01.AssemblyInfo.cs
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\Introd_to_prog_lang\Lesson01\obj\Debug\net7.0\Lesson01.csproj.CoreCompileInputs.cache
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\Introd_to_prog_lang\Lesson01\obj\Debug\net7.0\Lesson01.dll
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\Introd_to_prog_lang\Lesson01\obj\Debug\net7.0\refint\Lesson01.dll
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\Introd_to_prog_lang\Lesson01\obj\Debug\net7.0\Lesson01.pdb
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\Introd_to_prog_lang\Lesson01\obj\Debug\net7.0\Lesson01.genruntimeconfig.cache
F:\F_\Education\GeekBrains\Курсы\Full-Stack-Developer_2024-2025\Разработчик\1четверт\Основной_блок\Лекции\Introd_to_prog_lang\Lesson01\obj\Debug\net7.0\ref\Lesson01.dll
